# Hyperlink

./: .nuke  Hyperlink.sln
src/Hyperlink/: Hyperlink.csproj  Program.cs  Worker.cs
src/Hyperlink.Core/: Hyperlink.Core.csproj
src/Hyperlink.Core/Extensions/: ServiceCollectionExtensions.cs
src/Hyperlink.Core/Streaming/: EliteMessage.cs  EliteStream.cs  IEliteStream.cs
src/Hyperlink.Worker.ControlPanel/: ControlPanelWorker.cs  Hyperlink.Worker.ControlPanel.csproj
src/Hyperlink.Worker.ControlPanel/Extensions/: ServiceCollectionExtensions.cs
src/Hyperlink.Worker.ControlPanel/Messages/: HardpointStatusMessage.cs
src/Hyperlink.Worker.ControlPanel/Messages/Device/: StatusMessage.cs
src/Hyperlink.Worker.ControlPanel/Services/: ControlPanelDeviceLocator.cs  IControlPanelDeviceLocator.cs  ISerialService.cs  SerialPortConfiguration.cs  SerialPortInfo.cs  SerialService.cs
src/Hyperlink.Worker.Game/: GameWorker.cs  Hyperlink.Worker.Game.csproj
src/Hyperlink/Properties/: launchSettings.json
