<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Hyperlink-BD39043A-AE6D-4689-812E-98164304D60F</UserSecretsId>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperlink.Core\Hyperlink.Core.csproj" />
    <ProjectReference Include="..\Hyperlink.Worker.ControlPanel\Hyperlink.Worker.ControlPanel.csproj" />
    <ProjectReference Include="..\Hyperlink.Worker.Game\Hyperlink.Worker.Game.csproj" />
  </ItemGroup>
</Project>